export CLUSTER_DIR="/home/mjturek/demo/ocp-test"

#IBM Cloud vars
export IBMID="<Your IBM Cloud user name>"
export IBMCLOUD_API_KEY="<Your IBM Cloud API key>"
export IBMCLOUD_RESOURCE_GROUP="<Resource group your Power VS service instance is in>"
export VPCREGION="<Region to create your vpc resources (example, eu-gb)>"
export POWERVS_REGION="<Region where your Power VS service instance resides>"
export POWERVS_ZONE="<Zone where your Power VS service instance resides>"
export SERVICE_INSTANCE_ID="<Power VS service instance UUID>"

# Openshift vars
export CLUSTER_NAME="<Name of the cluster to be created>"
export PULL_SECRET='<Obtained from https://console.redhat.con/openshift/install/pull-secret>'
export SSH_PUBLIC_KEY='<Public key you want to use to access your cluster>'
